{
    "Username should be longer than 3 characters":"El nombre de usuario debe contener al menos 3 caracteres",
    "You need to provide an email":"El correo electrónico es necesario",
    "Password must contain at least 6 characters":"La contraseña debe contener al menos 6 caracteres",
    "Passwords should coincide":"Las contraseñas deben coincidir",
    "Register":"Registrarse",
    "Username":"Nombre de usuario",
    "Email Address":"Dirección de correo electrónico",
    "Password": "Contraseña",
    "Confirm password":"Confirmr contraseña",
    "login-link": "Ya tienes una cuenta? Ingresa"
    
}